<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsR-hF-Bh6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cb8-1R-01F">
            <objects>
                <viewController id="zVd-AE-pcy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yve-xk-Sx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-SO-jkT">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-dm-lvf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Simple Alert example"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="YeL-AA-193"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4j1-3W-FvI" firstAttribute="trailing" secondItem="ThV-SO-jkT" secondAttribute="trailing" constant="20" id="aHr-8N-kMU"/>
                            <constraint firstItem="ThV-SO-jkT" firstAttribute="top" secondItem="4j1-3W-FvI" secondAttribute="top" constant="20" id="dfv-qC-6Fy"/>
                            <constraint firstItem="ThV-SO-jkT" firstAttribute="leading" secondItem="4j1-3W-FvI" secondAttribute="leading" constant="20" id="vBO-DL-7wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4j1-3W-FvI"/>
                    </view>
                    <navigationItem key="navigationItem" id="33H-Dx-Y7G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67q-nv-vlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="120"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ReactiveX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-wB-uFE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IlG-wB-uFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Ef-TY-3MW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlG-wB-uFE" secondAttribute="trailing" id="6Aq-s1-lsK"/>
                            <constraint firstItem="IlG-wB-uFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4x-bI-fSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IlG-wB-uFE" secondAttribute="bottom" id="ci9-XM-Ee8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0i-EH-GTI"/>
                    <connections>
                        <outlet property="loadingView" destination="IlG-wB-uFE" id="nyd-rZ-gwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvW-TJ-34i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsR-hF-Bh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRB-Tc-vux">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVd-AE-pcy" kind="relationship" relationship="rootViewController" id="Cac-Iq-h4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3b-c7-cnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
